{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "Secret": "VWater_Secret"
  },
  "ConnectionStrings": {
    "VWaterDatabase": "Data Source=ZERO; Initial Catalog=VWater; User Id=sa; Password=12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
